plugins {
    id 'java-library'
}

dependencies {
    implementation project(':lib-core')
    // Contract-store interface implemented by the RocksDB-backed store below.
    implementation project(':lib-vm')

    implementation "io.activej:activej-bytebuf:${activejVersion}"
    implementation "io.activej:activej-common:${activejVersion}"

    // https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb
    // Pure-Java store: the native-image / test / light-node path.
    implementation 'org.iq80.leveldb:leveldb:0.12'

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    // Native store: the full-node performance path (column families, atomic write batches).
    api 'org.rocksdb:rocksdbjni:10.10.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}
