plugins {
    id 'java-library'
}

dependencies {
    implementation project(':lib-core')

    // CQEngine
    implementation 'com.github.npgall:cqengine:3.6.0'
    // implementation 'com.googlecode.cqengine:cqengine:3.6.0'

    implementation 'org.rocksdb:rocksdbjni:9.4.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.0'
}