plugins {
    id 'java-library'
}

dependencies {
    implementation project(':lib-core')
    // Contract-store interface implemented by the RocksDB-backed store below.
    implementation project(':lib-vm')

    // CQEngine
    implementation 'com.googlecode.cqengine:cqengine:3.6.0'

    // https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb
    // Pure-Java store: the native-image / test / light-node path.
    implementation 'org.iq80.leveldb:leveldb:0.12'

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    // Native store: the full-node performance path (column families, atomic write batches).
    api 'org.rocksdb:rocksdbjni:10.10.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.0'
}