# rhizome

./: .gitignore  MIGRATION_PLAN.md  README.md  SECURITY_AUDIT.md  WHITEPAPER.md  build.gradle  settings.gradle
app-executor/: README.md  build.gradle
app-executor/src/main/java/rhizome/executor/: ConscienceCodec.java  ExecutorConfig.java  ExecutorDaemon.java  OllamaClient.java
app-node/: build.gradle
app-node/src/main/java/rhizome/node/: ApiResponses.java  BoxApi.java  ContractApi.java  DashboardApi.java  DashboardAssets.java  ExplorerApi.java  HttpPeerSource.java  NodeApi.java  NodeConfig.java  NodeService.java  PeerBanList.java  PeerBroadcaster.java  PeerDiscovery.java  PeerHosts.java  PeerRegistry.java  RateLimiter.java  RhizomeNode.java  ScanRegistry.java  SnapshotBootstrap.java  SseLogHub.java  StateApi.java  SyncApi.java  TokenApi.java
app-node/src/main/resources/dashboard/: app.css  app.js  crypto.js  index.html  tx.js
app-node/src/main/resources/dashboard/templates/: agent_wallet.wasm  amm.rs  amm.wasm  emitter.wasm  launchpad.wasm  manifest.json  pair.rs  pair.wasm  router.rs  router.wasm  token.rs  token.wasm
app-node/src/test/java/rhizome/node/: BoxApiTest.java  BrowserWalletVectorTest.java  DashboardApiTest.java  GossipPropagationTest.java  HttpPeerSourceTest.java  NodeApiTest.java  NodeSyncIntegrationTest.java  PeerBanListTest.java  PeerDiscoveryTest.java  PeerRegistrySecurityTest.java  PrunedNodeApiTest.java  RateLimiterTest.java  RhizomeNodeTest.java  SnapSyncIntegrationTest.java  SnapshotApiTest.java  SseLogStreamTest.java
app-wallet/: build.gradle
app-wallet/src/main/java/rhizome/wallet/: Wallet.java  WalletCli.java  WalletClient.java  WalletKeystore.java
app-wallet/src/test/java/rhizome/wallet/: WalletKeystoreTest.java  WalletNodeIntegrationTest.java  WalletTest.java
lib-core/: build.gradle
lib-core/src/main/java/rhizome/core/api/: NodeInterface.java
lib-core/src/main/java/rhizome/core/block/: Block.java  BlockCodec.java  BlockHeader.java  BlockImpl.java  HeaderCodec.java  UncleRef.java
lib-core/src/main/java/rhizome/core/blockchain/: AbstractBlockchain.java  BlockAssembler.java  BlockProducer.java  BlockWork.java  ChainEngine.java  ChainStore.java  ChainSynchronizer.java  ContractProcessor.java  Contracts.java  DifficultyAdjustment.java  Executor.java  GenesisBlock.java  HeaderChain.java  HeaderSynchronizer.java  InMemoryChainStore.java  InMemoryNonceStore.java  Miner.java  NetworkParameters.java  NonceStore.java  OrphanPool.java  PeerSource.java  SignatureVerifier.java  VoteableParams.java
lib-core/src/main/java/rhizome/core/box/: Box.java  BoxPayload.java  BoxProcessor.java  BoxRegister.java  BoxRegisterType.java  BoxStore.java  DefaultBoxProcessor.java  InMemoryBoxStore.java  ScanPredicate.java
lib-core/src/main/java/rhizome/core/common/: Constants.java  Crypto.java  Helpers.java  PowAlgorithm.java  Pufferfish2.java  PufferfishAlgorithm.java  PufferfishConstants.java  Utils.java
lib-core/src/main/java/rhizome/core/crypto/: PublicKey.java  RIPEMD160Hash.java
lib-core/src/main/java/rhizome/core/ledger/: GenesisLedger.java  InMemoryLedger.java  Ledger.java  LedgerSnapshot.java  PublicAddress.java  SnapshotLoader.java
lib-core/src/main/java/rhizome/core/mempool/: AccountView.java  ExecutionStatus.java  MemPool.java
lib-core/src/main/java/rhizome/core/merkletree/: MerkleTree.java
lib-core/src/main/java/rhizome/core/serialization/: BinaryIO.java  BinarySerializable.java
lib-core/src/main/java/rhizome/core/state/: InMemoryRootStore.java  InMemorySmtNodeStore.java  RootStore.java  SmtNodeStore.java  SparseMerkleTree.java  StateAccumulator.java  StateChange.java  StateKeys.java  StateProof.java
lib-core/src/main/java/rhizome/core/token/: DefaultTokenProcessor.java  InMemoryTokenStore.java  TokenMeta.java  TokenPayload.java  TokenProcessor.java  TokenStore.java
lib-core/src/main/java/rhizome/core/transaction/: Transaction.java  (+3 more)
lib-core/src/test/java/rhizome/: BinaryCodecTest.java  BlockCodecStreamTest.java  BlockHeaderTest.java  BlockProducerTest.java  BlockSizeLimitTest.java  BlockUnclesTest.java  BoxConsensusTest.java  BoxModelTest.java  BoxOpTest.java  BoxScanTest.java  ChainEngineTest.java  ChainSynchronizerTest.java  CodecBoundsTest.java  ConsensusModelTest.java  CryptoTests.java  DifficultyAdjustmentTest.java  DifficultyRetargetTest.java  ExecutorTest.java  GenesisBlockTest.java  HardeningTest.java  HeaderChainTest.java  HeaderDerivedStateTest.java  HeaderSynchronizerTest.java  HelpersTest.java  InMemoryLedger.java  LedgerSnapshotTest.java  MedianTimePastRingTest.java  MemPoolTest.java  MerkleTreeTest.java  MinBlockTimeTest.java  NetworkParametersTest.java  NonceMonotonicCounterTest.java  PufferfishTest.java  SignatureVerifierTest.java  SparseMerkleTreeTest.java  StateRootConsensusTest.java  StateSnapshotTest.java  TokenConsensusTest.java  TokenModelTest.java  TokenOpTest.java  (+4 more)
lib-crypto/: build.gradle
lib-crypto/src/main/java/rhizome/crypto/: Crypto.java  Hex.java  PowAlgorithm.java  PrivateKey.java  PublicKey.java  Pufferfish2.java  PufferfishAlgorithm.java  PufferfishConstants.java  RIPEMD160Hash.java  SHA256Hash.java  SimpleHashType.java
lib-crypto/src/test/java/rhizome/crypto/: PufferfishTest.java  SHA256HashTest.java
lib-net/: build.gradle
lib-net/src/main/java/rhizome/net/: HttpPeerSource.java  NetworkUtils.java  NodeHttpClient.java  PeerBanList.java  PeerBroadcaster.java  PeerDiscovery.java  PeerHosts.java  PeerRegistry.java  RateLimiter.java
lib-net/src/test/java/rhizome/net/: HttpPeerSourceTest.java  PeerBanListTest.java  PeerDiscoveryBodyBoundTest.java  PeerHostsCacheBoundTest.java  PeerRegistrySecurityTest.java  RateLimiterTest.java
lib-persistence/: build.gradle
lib-persistence/src/main/java/rhizome/persistence/: BlockPersistence.java  TransactionStore.java
lib-persistence/src/test/java/rhizome/: LevelDBLedgerTests.java  PandaniteLedgerDumperTest.java  RocksDbBoxStoreTest.java  RocksDbContractStoreTest.java  RocksDbNodeStoreTest.java  RocksDbStateStoreTest.java  RocksDbTokenStoreTest.java
(+89 files in other folders)
