plugins{
    id 'io.freefair.lombok' version '8.6'
    id 'nebula.lint' version "19.0.2"
}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint {
        rules= []
    }
}

gradleLint { 
    rules= ['all-dependency']
    excludedRules= ['undeclared-dependency']
 }

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceSets {
        test {
            java {
                srcDir 'src/java/test'
            }
        }
    }

    repositories {
        mavenCentral()

    }

    // ActiveJ 6.0-beta2 pulls ASM 9.4, which cannot read Java 21 bytecode
    // (class file major version 65). Force a version that supports it so the
    // ActiveJ serializer codegen works on the toolchain JDK.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.ow2.asm') {
                details.useVersion '9.7'
            }
        }
    }

    dependencies {

        // ActiveJ
        implementation 'io.activej:activej:6.0-beta2'
        implementation 'io.activej:activej-inject:6.0-beta2'
        implementation 'io.activej:activej-config:6.0-beta2'
        implementation 'io.activej:activej-launcher:6.0-beta2'
        implementation 'io.activej:activej-launchers-common:6.0-beta2'
        implementation 'io.activej:activej-rpc:6.0-beta2'
        implementation 'io.activej:activej-datastream:6.0-beta2'
        implementation 'io.activej:activej-servicegraph:6.0-beta2'
        implementation 'io.activej:activej-workers:6.0-beta2'
        implementation 'io.activej:activej-serializer:6.0-beta2'
        implementation 'io.activej:activej-boot:6.0-beta2'
        implementation 'io.activej:activej-promise:6.0-beta2'
        implementation 'io.activej:activej-eventloop:6.0-beta2'
        implementation 'io.activej:activej-http:6.0-beta2'
        implementation 'io.activej:activej-common:6.0-beta2'
        implementation 'io.activej:activej-jmxapi:6.0-beta2'
        implementation 'io.activej:activej-net:6.0-beta2'
        
        // Logback
        implementation 'ch.qos.logback:logback-classic:1.5.3'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.12'

        // TODO: TBD
        implementation 'org.json:json:20240303'
        // implementation 'com.dslplatform:dsl-json:2.0.2'

        // JNI support for crypto libs PUFFERFISH2
        // implementation 'org.bytedeco:javacpp:1.5.9'

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:31.1-jre'

        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

        // Use Mockito for testing.
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
        // Forward -Dbench* properties to the forked test JVM (benchmarks).
        System.properties.each { k, v ->
            if (k.toString().startsWith('bench')) {
                systemProperty(k.toString(), v.toString())
            }
        }
    }
}