plugins{
    id 'io.freefair.lombok' version '8.6'
    id 'nebula.lint' version "19.0.2"
}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint {
        rules= []
    }
}

gradleLint { 
    rules= ['all-dependency']
    excludedRules= ['undeclared-dependency']
 }

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceSets {
        test {
            java {
                srcDir 'src/java/test'
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {

        // ActiveJ
        implementation 'com.github.activej.activej:activej:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-inject:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-config:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-launcher:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-launchers-common:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-rpc:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-datastream:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-servicegraph:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-workers:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-serializer:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-boot:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-promise:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-eventloop:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-http:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-common:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-jmxapi:v6.0-beta2'
        implementation 'com.github.activej.activej:activej-net:v6.0-beta2'
        
        // Logback
        implementation 'ch.qos.logback:logback-classic:1.5.3'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.12'

        // TODO: TBD
        implementation 'org.json:json:20240303'
        // implementation 'com.dslplatform:dsl-json:2.0.2'

        // JNI support for crypto libs PUFFERFISH2
        // implementation 'org.bytedeco:javacpp:1.5.9'

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:31.1-jre'

        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

        // Use Mockito for testing.
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}