plugins{
    id 'io.freefair.lombok' version '8.6'
    id 'nebula.lint' version "19.0.2"
}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint {
        rules= []
    }
}

gradleLint { 
    rules= ['all-dependency']
    excludedRules= ['undeclared-dependency']
 }

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceSets {
        test {
            java {
                srcDir 'src/java/test'
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {

        // ActiveJ
        implementation 'io.activej:activej:5.5'
        implementation 'io.activej:activej-inject:5.5'
        implementation 'io.activej:activej-config:5.5'
        implementation 'io.activej:activej-launcher:5.5'
        implementation 'io.activej:activej-launchers-common:5.5'
        implementation 'io.activej:activej-rpc:5.5'
        implementation 'io.activej:activej-datastream:5.5'
        implementation 'io.activej:activej-servicegraph:5.5'
        implementation 'io.activej:activej-workers:5.5'
        implementation 'io.activej:activej-serializer:5.5'
        implementation 'io.activej:activej-boot:5.5'
        implementation 'io.activej:activej-promise:5.5'
        implementation 'io.activej:activej-eventloop:5.5'
        implementation 'io.activej:activej-http:5.5'
        implementation 'io.activej:activej-common:5.5'
        implementation 'io.activej:activej-jmxapi:5.5'
        implementation 'io.activej:activej-net:5.5'

        // Logback
        implementation 'ch.qos.logback:logback-classic:1.5.3'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.12'

        // TODO: TBD
        implementation 'org.json:json:20240303'

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:31.1-jre'

        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

        // Use Mockito for testing.
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}