plugins{
    id 'io.freefair.lombok' version '8.6'
    id 'nebula.lint' version "19.0.2"
}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint {
        rules= []
    }
}

gradleLint { 
    rules= ['all-dependency']
    excludedRules= ['undeclared-dependency']
 }

// Shared dependency versions. Each module declares only what it actually
// uses in its own build.gradle; nothing is injected globally anymore.
ext {
    activejVersion = '6.0-rc2'
    bouncycastleVersion = '1.78.1'  // 1.76 is vulnerable to CVE-2024-30172 — do not downgrade.
    jsonVersion = '20240303'
    slf4jVersion = '2.0.12'
    logbackVersion = '1.5.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceSets {
        test {
            java {
                srcDir 'src/java/test'
            }
        }
    }

    repositories {
        mavenCentral()

    }

    // ActiveJ 6.0-rc2 pulls ASM 9.4, which cannot read Java 21 bytecode
    // (class file major version 65). Force a version that supports it so the
    // ActiveJ serializer codegen works on the toolchain JDK.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.ow2.asm') {
                details.useVersion '9.7'
            }
        }
    }

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
        // Forward -Dbench* properties to the forked test JVM (benchmarks).
        System.properties.each { k, v ->
            if (k.toString().startsWith('bench')) {
                systemProperty(k.toString(), v.toString())
            }
        }
    }
}