plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    // Exposed as `api`: PublicKey/PrivateKey surface BouncyCastle Ed25519
    // parameter types. 1.76 is vulnerable to CVE-2024-30172 (Ed25519
    // infinite-loop DoS), fixed in 1.78. Do not downgrade.
    api "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
}
