plugins {
    id 'application'
}

dependencies {
    implementation project(':lib-core')
    // Node HTTP transport (NodeHttpClient) shared with the p2p layer.
    implementation project(':lib-net')

    implementation "org.json:json:${jsonVersion}"

    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // The end-to-end wallet test drives a real node.
    testImplementation project(':app-node')
    testImplementation project(':lib-persistence')
}

application {
    mainClass = 'rhizome.wallet.WalletCli'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
