plugins {
    id 'application'
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-net')

    // The end-to-end wallet test drives a real node.
    testImplementation project(':app-node')
    testImplementation project(':lib-persistence')
}

application {
    mainClass = 'rhizome.wallet.WalletCli'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
