plugins {
    id 'application'
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-persistence')
    implementation project(':lib-vm')
}

application {
    mainClass = 'rhizome.node.RhizomeNode'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
