plugins {
    id 'application'
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-net')
    implementation project(':lib-persistence')
    implementation project(':lib-vm')

    implementation "${activejGroup}:activej-http:${activejVersion}"
    // activej-eventloop also provides the io.activej.reactor package.
    implementation "${activejGroup}:activej-eventloop:${activejVersion}"
    implementation "${activejGroup}:activej-promise:${activejVersion}"
    implementation "${activejGroup}:activej-csp:${activejVersion}"
    implementation "${activejGroup}:activej-bytebuf:${activejVersion}"

    implementation "org.json:json:${jsonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

application {
    mainClass = 'rhizome.node.RhizomeNode'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
