plugins {
    id 'java-library'
}

dependencies {
    // Exposed as `api` because crypto types (PublicKey, PrivateKey) surface
    // BouncyCastle types in lib-core's public API.
    api "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"

    // ByteBuf appears in public signatures (hashes, PublicAddress, TransactionSignature).
    api "io.activej:activej-bytebuf:${activejVersion}"

    // JSONObject appears in the Serializable contract and domain toJson() methods.
    api "org.json:json:${jsonVersion}"

    compileOnly 'org.jetbrains:annotations:24.1.0'
}
