plugins {
    id 'java-library'
}

dependencies {
    // Exposed as `api`: crypto types (PublicKey, SHA256Hash, ...) appear
    // throughout lib-core's public signatures.
    api project(':lib-crypto')

    // Address derivation (PublicAddress) uses BouncyCastle digests directly.
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"

    // JSONObject appears in the Serializable contract and domain toJson() methods.
    api "org.json:json:${jsonVersion}"

    compileOnly 'org.jetbrains:annotations:24.1.0'
}
